TURSO_DATABASE_URL=libsql://movie-management-ace-chikito.turso.io    
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDEyMDU3MjksImlkIjoiYmIxNzE5NTMtMGUwYS00M2JlLTkxNDctMDA3NmZiOTQyMDRhIn0.5VESNnKGcSDxaTNTKLQGXLRRFJOO4_1or9HKGynjeOiv59-Ba99EqRncafEAjDugzfYTcwX8qSbMDY2O9kbGDA
PORT=3000   